{
  "name": "jev-in-codex",
  "version": "0.3.0",
  "description": "Batch text labelling with custom criteria; capabilities require benchmark evidence.",
  "author": {
    "name": "Vectordrift",
    "url": "https://github.com/teempai"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Jev in Codex",
    "shortDescription": "Label text batches with your own criteria.",
    "longDescription": "Create complete labelled artifacts with a custom question and label definitions, then review uncertain records. Benchmark evidence is workload-specific.",
    "developerName": "Vectordrift",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use Jev to label this text batch with my criteria."
    ]
  },
  "mcpServers": "./.mcp.json",
  "repository": "https://github.com/teempai/jev-in-codex",
  "homepage": "https://github.com/teempai/jev-in-codex",
  "license": "MIT",
  "keywords": [
    "codex",
    "jev",
    "mcp",
    "labelling",
    "benchmarks"
  ]
}
